[copr]
releaser = tito.release.CoprReleaser
project_name = multi
copr_options = --timeout 600

[copr-test]
releaser = tito.release.CoprReleaser
project_name = multi
copr_options = --timeout 600
builder.test = 1
